.sc-visual{
  height: calc(100vh - 72px);
  margin-top: 72px;
  position: relative;
  overflow: hidden;

  @include tablet{
    height: calc(100vh - 50px);
    margin-top: 30px;
  }

  @include mobile{
    margin-top: 50px;
  }

  .swiper{
    height: 100%;

    &-slide-active{
      .bg-visual{
        object-position: -20vw center;
      }
    }
  }

  .swiper-pagination {
    &-bullet {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      margin: 0 4px;
      background-color: hsla(0,0%,100%,.5);
      opacity: 1;
      -webkit-transition: width .3s ease-in-out;
      transition: width .3s ease-in-out;

      &-active {
        opacity: 1;
        background: #fff;
        width: 20px;
      }
    }
    
    &.swiper-pagination-bullets {
      &.swiper-pagination-horizontal {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        bottom: 40px;
      }
    }
  }

  .bg-visual{
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: 3s;
    filter: brightness(75%);
  }

  .link-visual{
    position: relative;
    height: 100%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;

    .text-box{
      color: #fff;
      text-align: center;

      .txt{
        font-weight: 700;
        font-size: 20px;
      }
  
      .title{
        font-family: 'BMHANNA', sans-serif;
        font-size: 60px;
        margin: 45px 0;
      }

      .menu-name{
        font-weight: 700;
        font-size: 19px;
      }

      @include tablet {
        .txt{
          font-size: 16px;
        }

        .title{
          line-height: 70px;
          font-size: 50px;
          margin: 30px 0;
        }

        .menu-name{
          font-size: 14px;
        }

        @include mobile {
          .txt{
            font-size: 15px;
          }

          .title{
            line-height: 50px;
            font-size: 40px;
            margin: 35px 0;
          }

          .menu-name{
            font-size: 13px;
          }
        }
      }
    }
  }
}

.sc-story {
  padding-top: 160px;
  overflow: hidden;

  @include tablet {
    padding-top: 120px;
  }

  .card-area {
    .inner {
      display: flex;
      height: 294px;
      animation: rolling 20s infinite linear;

      @keyframes rolling {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-2800px);
        }
      }

      &:hover{
        animation-play-state: paused;
      }
    }
  }

  .card-list {
    display: flex;
    flex-shrink: 0;
  }

  .card-item {
    margin: 0 10px;
    width: 180px;
    height: 245px;
    display: block;
    
    &:nth-child(even) {
      transform: translateY(20%);
    }
  }

  .link-card {
    width: 100%;
    height: 100%;

    figure {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 10%;
      border: 1px solid #e5e5e5;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(70%);
        transition: 0.3s;
      }

      figcaption {
        position: absolute;
        bottom: 15px;
        left: 15px;

        h3 {
          padding-right: 15px;
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.625;
          text-overflow: ellipsis;
          white-space: pre-line;
        }
      }
    }

    &:hover {
      figure {
        img {
          transform: scale(1.2);
        }
      }
    }
  }
}

.sc-service{
  padding-top: 160px;
  margin-bottom: 160px;

  .video-area{
    margin-bottom: 80px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 780px;
    margin-bottom: 80px;

    @include tablet{
      width: 100%;
    }

    video{
      width: 100%;
      display: block;
    }

    &.active{
      .control-box{
        .btn-pause{display: none;}
        .btn-play{display: block;}
      }
    }

    &:hover{
      .control-box{
        display: flex;
      }
    }

    .control-box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      display: flex;
      display: none;

      .btn-pause{
        width: 50px;
        height: 50px;
      }
      .btn-play{
        width: 50px;
        height: 50px;
        display: none;
      }
    }
  }

  .small-title{
    padding: 0 24px;
    text-align: center;
    word-break: keep-all;
    margin-bottom: 80px;
    
    h3{
      margin-bottom: 20px;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.5;
      
      @include mobile{
        line-height: 1.4;
        font-size: 30px;
      }
    }
    
    p{
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }
  }
}

.sc-green{
  position: relative;
  height: 680px;

  .img-box{
    background: url(../images/bg/green_bg.jpg) no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 100%;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: cover;

    @include tablet{
      background: url(../images/bg/green_bg_m.jpeg) no-repeat;
    }
  }

  .text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: #fff;
    text-align: center;
    transform: translate(-50%,-50%);

    h2{
      background: url(../images/icon/green_logo.png) no-repeat;
      background-size: 120px 40px;
      width: 120px;
      height: 40px;
      display: inline-block;
      margin: 20px 0;
      line-height: 1.75;
    }

    strong{
      display: block;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .ic-green{
      background: url(../images/icon/green_icon.png) no-repeat;
      background-size: 110px 147px;
      width: 110px;
      height: 147px;
      display: inline-block;
    }

    p{
      margin: 20px 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }
  }
}

.sc-news{
  padding: 120px 0;

  .inner2{
    max-width: 820px;
    margin: 0 auto;

    .news-area{
      .news-list{
        @include tablet{
          margin: 0 24px;
        }
      }
      .news-item{
        margin-right: 40px;
        border-bottom: 1px solid #f3f4f5;

        &:hover{
          background-color: rgba(243, 244, 245, .5);

          .img-box{
            img{
              transform: scale(1.2);
            }
          }
        }

        @include tablet{
          margin-right: 0;
        }
      }

      .link-news{
        display: flex;
        padding: 40px 20px;
        
        .text-box{
          flex: 1;

          h3{
            max-height: 64px;
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 1.6;
            font-weight: 700;
            color: #232324;
          }

          p{
            margin-bottom: 16px;
            line-height: 1.625;
          }

          span{
            position: relative;
            color: #a6a7a9;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.7142857143;
          }

          @include tablet{

            h3{
              max-height: 52px;
              margin-bottom: 5px;
              font-size: 16px;
              line-height: 1.625;
            }

            p{
              margin-bottom: 8px;
            }

            span{
              font-size: 12px;
              line-height: 1.6666666667;
            }
          }
        }

        @include tablet{
          padding: 30px 0;
        }
      }

      .img-box{
        margin-right: 40px;
        width: 200px;
        height: 160px;
        overflow: hidden;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s;
        }

        @include tablet {
          width: 100px;
          height: 80px;
          margin-right: 16px;
        }
      }
    }
  }

  .btn-news{
    margin: 40px auto 0;

    @include tablet{
      margin-top: 60px;
    }
  }
}

.sc-font{
  overflow: hidden;
  padding: 120px 0 136px;
  background-color: #232324;

  .font-area{
    animation: rolling 20s infinite linear;

    @keyframes rolling {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-2000px);
      }
    }
  }

  .font-list{
    display: flex;
  }
  
  .font-item{
    position: relative;
    display: block;
    flex: none;
    width: 160px;
    height: 128px;
    padding: 16px;
    border-radius: 8px;
    background: #37373a;
    margin: 0 8px;
    
    .text{
      text-align: left;
      color: #6c6d6f;
      font-size: 16px;
      font-weight: 700;
    }

    .ic-font{
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  }
  
  .btn-detail{
    margin: 60px auto 0;
    color: #fff;
    border: 1px solid #fff;
    background-color: rgba(0,0,0,.3);
  }
}